dozer-admin/protos/api_config/api_config.proto

syntax = "proto3";
package dozer_admin_grpc;
message ApiConfig {
  oneof ApiSecurity {
    string Jwt = 1;
  }
  ApiRest rest = 2;
  ApiGrpc grpc = 3;
  bool auth = 4;
  ApiInternal api_internal = 5;
  ApiInternal pipeline_internal = 6;
  optional string app_id = 7;
  optional string id = 8;
  
}
message ApiRest {
  uint32 port = 1;
  string url = 2;
  bool cors = 3;
}
message ApiGrpc {
  uint32 port = 1;
  string url = 2;
  bool cors = 3;
  bool web = 4;
}
message ApiInternal {
  uint32 port = 1;
  string host = 2;
  string home_dir = 3;
}