dozer-api/src/grpc/tests/film.proto

syntax = "proto3";
package Dozer;
service FilmsService {
  rpc films(GetFilmsRequest) returns (GetFilmsResponse);
  rpc by_id(GetFilmsByIdRequest) returns (GetFilmsByIdResponse);
  rpc query(QueryFilmsRequest) returns (QueryFilmsResponse);
  rpc on_change(OnChangeRequest) returns (stream OnChangeResponse);
}

message OnChangeRequest {}

message OnChangeResponse {
  optional string test = 1;
}
message Film {
 optional int32 film_id = 1; 
 optional string description = 2; 
 optional string rental_rate = 3; 
 optional int32 release_year = 4; 
}

message SortOptions {
 enum SortDirection { 
   asc = 0; 
   desc = 1; 
 } 
 string field_name = 1; 
 SortDirection direction = 3; 
}

message GetFilmsRequest {
}

message GetFilmsResponse {
 repeated Film film = 1;
}

message GetFilmsByIdRequest {
 int32 film_id = 1;
}

message GetFilmsByIdResponse {
 optional Film film = 1;
}

message QueryFilmsRequest {
 optional string filter = 1; 
 repeated SortOptions order_by = 2; 
 optional uint32 limit = 3; 
 optional uint32 skip = 4; 
}

message QueryFilmsResponse {
 repeated Film film = 1;
}