dozer-ingestion/protos/ingest.proto

syntax = "proto3";

package dozer.ingest;
import "types.proto";
service IngestService {
  rpc ingest(IngestRequest) returns (IngestResponse);

  rpc ingest_stream(stream IngestRequest) returns (IngestResponse);
}

message IngestRequest {
  string schema_name = 1;
  // The operation type.
  dozer.types.OperationType typ = 2;
  // Old record data, only applicable for UPDATE type.
  optional dozer.types.Record old = 3;
  // New record data.
  dozer.types.Record new = 4;

  uint32 seq_no = 5;
}
message IngestResponse { uint32 seq_no = 1; }
