dozer-admin/protos/query.proto

syntax = "proto3";
package dozer_admin_grpc;

enum QueryNodeType {
  CONNECTION = 0;
  SOURCE = 1;
  TRANSFORMER = 2;
  TABLE = 3;
  API = 4;
}
message QueryNode {
  string name = 1;
  QueryNodeType node_type = 2;
  uint32 idx = 3;
  uint32 id = 4;
}

message QueryEdge {
  uint32 from = 1;
  uint32 to = 2;
  Schema schema = 3;
}

message QueryGraph {
  repeated QueryNode nodes = 1;
  repeated QueryEdge edges = 2;
}
message Schema {
  string endpoint = 1;
  uint64 version = 2;
  repeated int32 primary_index = 3;
  repeated FieldDefinition fields = 4;
}

// `FieldDefinition` defines a field in a schema.
message FieldDefinition {
  // The field type.
  Type typ = 1;
  // The field name.
  string name = 2;
  // Whether the field is nullable.
  bool nullable = 3;
}

// Supported data types in Dozer.
enum Type {
  UInt = 0;      // Unsigned 64 bit integer.
  Int = 1;       // Signed 64 bit integer.
  Float = 2;     // 64 bit floating point number.
  Boolean = 3;   // Boolean.
  String = 4;    // UTF-8 string.
  Text = 5;      // UTF-8 string.
  Binary = 6;    // Binary data.
  Decimal = 7;   // Decimal number.
  Timestamp = 8; // ISO 8601 combined date and time with time zone.
  Date = 9;      // ISO 8601 calendar date without timezone.
  Json = 10;     // Json data.
}