dozer-types/protos/cloud.proto

syntax = "proto3";
package dozer.cloud;
import "cloud_types.proto";
import "google/protobuf/timestamp.proto";

service DozerCloud {
  rpc create_application(CreateAppRequest) returns (AppResponse);
  rpc deploy_application(DeployAppRequest) returns (stream DeployAppResponse);
  rpc update_application(UpdateAppRequest) returns (AppResponse);
  rpc delete_application(DeleteAppRequest) returns (DeleteAppResponse);
  rpc list_applications(ListAppRequest) returns (ListAppResponse);
  rpc get_connection(GetConnectionRequest) returns (ConnectionResponse);

  rpc get_application(GetAppRequest) returns (AppResponse);
  rpc validate_connection(ConnectionRequest)
      returns (ValidateConnectionResponse);
  rpc create_connection(ConnectionRequest) returns (ConnectionResponse);
  rpc list_connections(GetAllConnectionRequest)
      returns (GetAllConnectionResponse);
  rpc get_tables(GetTablesRequest) returns (GetTablesResponse);
  rpc update_connection(UpdateConnectionRequest) returns (ConnectionResponse);

  rpc StartDozer(StartRequest) returns (stream StartUpdate);
  rpc stop_dozer(StopRequest) returns (StopResponse);
  rpc get_status(GetStatusRequest) returns (GetStatusResponse);
  rpc upsert_version(UpsertVersionRequest) returns (UpsertVersionResponse);
  rpc set_current_version(SetCurrentVersionRequest) returns (SetCurrentVersionResponse);
  rpc set_num_api_instances(SetNumApiInstancesRequest) returns (SetNumApiInstancesResponse);

  rpc list_deployments(ListDeploymentRequest) returns (ListDeploymentResponse);

  rpc list_files(ListFilesRequest) returns (ListFilesResponse);

  rpc create_secret(CreateSecretRequest) returns (CreateSecretResponse);
  rpc update_secret(UpdateSecretRequest) returns (UpdateSecretResponse);
  rpc delete_secret(DeleteSecretRequest) returns (DeleteSecretResponse);
  rpc get_secret(GetSecretRequest) returns (GetSecretResponse);
  rpc list_secrets(ListSecretsRequest) returns (ListSecretsResponse);

  rpc OnLogMessage(LogMessageRequest) returns (stream LogMessage);
  rpc OnStatusUpdate(StatusUpdateRequest) returns (stream StatusUpdate);

  rpc deployment_status(DeploymentStatusRequest) returns (DeploymentStatusResponse);
}

service DozerPublic {
  rpc company_metadata(CompanyRequest) returns (CompanyResponse);
}
message CreateAppRequest {
  repeated File files = 3;
}
message DeployAppRequest {
  optional string app_id = 1;
  repeated File files = 2;
  repeated Secret secrets = 3;
  bool allow_incompatible = 4;
  InfraRequest infra = 5;
}

message InfraRequest {
  int32 num_api_instances = 2;
}

message DeployStep {
  bool is_completed = 1;
  string text = 2;
  uint32 current_step = 3;
  optional string error = 4;
}

message DeployAppResponse {
  oneof result {
    AppResponse app_created = 1;
    DeployStep step = 2;
  }
  bool completed = 3;
  optional string error = 4;
}

message AppResponse {
  string app_id = 1;
  AppConfig app = 2;
  optional string repository_url = 3;
  repeated DeploymentInfo deployments = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message ListAppRequest {
  optional uint32 limit = 1;
  optional uint32 offset = 2;
  optional string name = 3;
  optional string uuid = 4;
  optional string order_by = 5;
  optional bool desc = 6;
}
message ListAppResponse {
  repeated AppResponse apps = 1;
  Pagination pagination = 2;
}

message UpdateAppRequest {
  string app_id = 1;
  repeated File files = 2;
}

message DeleteAppRequest {
  string app_id = 1;
}
message DeleteAppResponse { bool success = 1; }

message GetAppRequest { optional string app_id = 1; }

message AppHealthRequest {
  string app_id = 1;
}
message AppHealthResponse {
  bool healthy = 1;
}
message DeploymentStatusRequest {
  string app_id = 1;
  // if not specified, will get latest version
  optional uint32 version = 2;
}
message DeploymentStatusResponse {
  repeated DeploymentHealth k8_deployments = 1;
  repeated string errors = 2;
  map<uint32, uint32> versions = 3;
  uint32 current_version = 4;
}

message DeploymentHealth {
  string name = 1;
  string status = 2;
  string created_at = 3;
  int32 desired = 4;
  int32 available = 5;
}


message StartRequest {
  string app_id = 1;
  int32 num_api_instances = 2;
  repeated Secret secrets = 3;
  bool allow_incompatible = 4;
}

message StartResponse {
  bool success = 1;
  string app_id = 2;
  string api_endpoint = 3;
  optional string error = 4;
}
message StartUpdate {
  optional StartResponse result = 1;
  optional uint32 current_step = 2;
  optional uint32 total_steps = 3;
  optional LogMessage last_message = 4;
}
message StopRequest { string app_id = 1; }
message StopResponse { bool success = 1; }

message GetStatusRequest { string app_id = 1; }
message GetStatusResponse {
  string api_endpoint = 1;
  repeated DeploymentStatus deployments = 2;
  map<uint32, uint32> versions = 3;
  optional uint32 current_version = 4;
}

message DeploymentStatus {
  uint32 deployment = 1;
  bool app_running = 2;
  optional int32 api_desired = 3;
  optional int32 api_available = 4;
  string phase = 5;
  optional string last_error = 6;
}

message ListDeploymentRequest {
  string app_id = 1;
}

message ListDeploymentResponse {
  string app_id = 1;
  repeated int32 deployment = 2;
}

message UpsertVersionRequest {
  string app_id = 1;
  uint32 version = 2;
  uint32 deployment = 3;
}

message UpsertVersionResponse {}

message SetCurrentVersionRequest {
  string app_id = 1;
  uint32 version = 2;
}

message SetCurrentVersionResponse {}

message SetNumApiInstancesRequest {
  string app_id = 1;
  uint32 deployment = 2;
  int32 num_api_instances = 3;
}

message SetNumApiInstancesResponse {}



message DeploymentInfo {
  uint32 deployment = 1;
  string phase = 2;
  optional string last_error = 3;
}


message ConnectionRequest { Connection connection = 1; }
message GetConnectionRequest {
  string connection_id = 1;
}
message ValidateConnectionResponse { bool success = 1; }
message ConnectionResponse {
  string id = 1;
  Connection connection = 2;
  string yaml_content = 3;
}

message GetTablesRequest { string connection_id = 2; }

message GetTablesResponse {
  string connection_id = 1;
  repeated TableInfo tables = 2;
}

message GetAllConnectionRequest {
  optional uint32 limit = 2;
  optional uint32 offset = 3;
}
message GetAllConnectionResponse {
  repeated ConnectionResponse connections = 1;
  Pagination pagination = 2;
}
message UpdateConnectionRequest {
  Connection connection = 1;
  string connection_id = 3;
}
message ListFilesRequest {
  string app_id = 1;
}
message ListFilesResponse {
  repeated FileInfo files = 1;
}
message FileInfo {
  string id = 1;
  File file = 2;
}

message LogMessageRequest {
  string app_id = 1;
  uint32 deployment = 2;
  bool follow = 3;
  bool include_build = 4;
  bool include_app = 5;
  bool include_api = 6;
}
message StatusUpdateRequest {
  string app_id = 1;
}
message Pagination {
  uint32 limit = 1;
  uint32 offset = 2;
  uint32 total = 3;
}

message ErrorResponse { string message = 1; }


message CompanyRequest {
  oneof criteria {
    string iss = 1;
    string slug = 2;
  }
}
message CompanyResponse {
    string name = 1;
    string auth_url = 2;
    string iss = 3;
    string jwks_url = 4;
    string slug = 5;
}

message Secret {
  string name = 1;
  string value = 2;
}

message CreateSecretRequest {
  string app_id = 1;
  string name = 2;
  string value = 3;
}

message CreateSecretResponse {
}

message UpdateSecretRequest {
  string app_id = 1;
  string name = 2;
  string value = 3;
}

message UpdateSecretResponse {
}

message DeleteSecretRequest {
  string app_id = 1;
  string name = 2;
}

message DeleteSecretResponse {
}

message GetSecretRequest {
  string app_id = 1;
  string name = 2;
}

message GetSecretResponse {
  string name = 1;
}

message ListSecretsRequest {
  string app_id = 1;
}

message ListSecretsResponse {
  repeated string secrets = 1;
}
