dozer-types/protos/contract.proto

syntax = "proto3";

package dozer.contract;

import "types.proto";

service ContractService {
  rpc Sources(SourcesRequest) returns (SchemasResponse);
  rpc Endpoints(CommonRequest) returns (SchemasResponse);
  rpc GenerateDot(CommonRequest) returns (DotResponse);
  rpc GetGraphSchemas(CommonRequest) returns (SchemasResponse);
}

message SourcesRequest {
  // Only used in cloud context.
  optional string app_id = 1;
  string connection_name = 2;
}
  
message CommonRequest {
  // Only used in cloud context.
  optional string app_id = 1;
}

message SchemasResponse {
  map<string, Schema> schemas = 1;
}

message Schema  {
  // The list of indexes of the keys that are used as the primary index.
  repeated int32 primary_index = 1;
  // The list of field definitions.
  repeated dozer.types.FieldDefinition fields = 2;
}

message DotResponse {
  string dot = 1;
}
