dozer-types/protos/live.proto

syntax = "proto3";

package dozer.live;
import "google/protobuf/empty.proto";

service CodeService {  
  rpc LiveConnect(google.protobuf.Empty) returns (stream ConnectResponse);
  rpc Run(RunRequest) returns (CommonResponse);
  rpc Stop(google.protobuf.Empty) returns (CommonResponse);
}

message CommonResponse {
}

message LiveApp {
  string app_name = 1;
  repeated string connections = 2;  
  repeated string endpoints = 3;  
}
message LiveResponse {
  bool initialized = 1;
  bool running = 2;
  optional string error_message = 3;
  LiveApp app = 4;
}

message RunRequest {
  oneof request {
    RunSqlRequest sql = 1;
    RunSourceRequest source = 2;
  }
}
message RunSqlRequest {
  string sql = 1;
}

message RunSourceRequest {
  string source = 1;
}

message ProgressResponse {
  map<string, Metric> progress = 1;
}

message Metric {
  uint32 value = 1;
  map<string, string> labels = 2;
  uint32 ts = 3;
}
message ConnectResponse {
  LiveResponse live = 1;
  ProgressResponse progress = 2;
}