dozer-api/src/generator/protoc/sample.proto

syntax = "proto3";
import "google/protobuf/struct.proto";
package Dozer;
service FilmService {

  rpc film(GetFilmRequest) returns (GetFilmResponse);
  rpc by_id(GetFilmByIdRequest) returns (GetFilmByIdResponse);
  rpc query(QueryFilmRequest) returns (QueryFilmResponse);
  rpc on_change(OnChangeRequest) returns (stream OnChangeResponse);
}


message Film {
 optional int32 film_id = 1; 
 optional string title = 2; 
 optional string rental_rate = 3; 
 optional int32 release_year = 4; 
}

message SortOptions {
 enum SortDirection { 
   asc = 0; 
   desc = 1; 
 } 
 string field_name = 1; 
 SortDirection direction = 2; 
}

message FilterExpression {
 oneof expression {
   SimpleExpression simple = 1;
   AndExpression and = 2;
 } 
}

message SimpleExpression {
 enum Operator {
   LT = 0;
   LTE = 1;
   EQ = 2;
   GT = 3;
   GTE = 4;
   Contains = 5;
   MatchesAny = 6;
   MatchesAll = 7;
 } 
 string field = 1;
 Operator operator = 2;
 google.protobuf.Value value = 3;
}

message AndExpression {
 repeated FilterExpression filter_expressions = 1;
}

message Event {
 enum EventType { 
   schema_change = 0; 
   record_update = 1; 
   record_insert = 2; 
   record_delete = 3; 
 } 
 EventType type = 1; 
 google.protobuf.Value detail = 2; 
}

message GetFilmRequest {
}

message GetFilmResponse {
 repeated Film film = 1;
}

message GetFilmByIdRequest {
 int32 film_id = 1;
}

message GetFilmByIdResponse {
 optional Film film = 1;
}

message QueryFilmRequest {
 optional FilterExpression filter = 1; 
 repeated SortOptions order_by = 2; 
 optional uint32 limit = 3; 
 optional uint32 skip = 4; 
}

message QueryFilmResponse {
 repeated Film film = 1;
}

message OnChangeRequest {
}

message OnChangeResponse {
 optional Event event = 1;
}